spring.application.name=queue

spring.datasource.url= jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=Daniel1234567!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niel.oliveira23@gmail.com
spring.mail.password=lrmf jtwm ymoh epqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000